cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44ff6197fdb0fcff130271146870590342fa52e4b8f74c6a50ec11b8fd4a3a9e

name:           dictionary
version:        0.0
synopsis:       lexical dictionary: words, glosses, pronunciations, pos
description:    Please see the README on Github at <https://github.com/bnspalding/dictionary#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Dictionary
      DictionaryIO
  other-modules:
      Paths_dictionary
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , sound
    , text
  default-language: Haskell2010

executable mk-dict
  main-is: Main.hs
  other-modules:
      Paths_dictionary
  hs-source-dirs:
      mk-dict
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , dictionary
    , optparse-applicative
    , sound
    , text
  default-language: Haskell2010

test-suite dictionary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DictionaryIOSpec
      DictionarySpec
      DictionaryTestData
      Paths_dictionary
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , dictionary
    , hspec
    , sound
    , text
  default-language: Haskell2010
